<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Котодім</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.1.0/simple-lightbox.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/siema@1.5.1/dist/siema.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="page-header container">
      <a class="page-logo" href="#"
        ><img
          src="./img/cat-logo.svg"
          alt="Логотип"
          width="24"
          height="24"
        />Котодім</a
      >
      <nav class="nav-page" id="navigation">
        <a href="#proposition" class="nav-link">Обрати котика</a>
        <a href="#contacts" class="nav-link">Задонатити котикам</a>
        <a href="#contacts" class="nav-link">Контакти</a>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <ul class="hero-list list">
            <li class="hero-item first">
              <div class="greeting">
                <h1>Привіт, людино</h1>
                <p>
                  Бракує в житті шовкових лапок, м’якенького пухнастого
                  животика, теплого муррркотіння й веселого розгардіяшу? Візьми
                  собі котика.
                </p>
              </div>
            </li>
            <li class="hero-item second">
              <div class="greeting">
                <h1>Нарешті ти тут</h1>
                <p>
                  Люди й котики разом завжди щасливіші. Тож додай у своє життя
                  щастячка. Чекаємо тебе!<br />
                  Візьми собі котика.
                </p>
              </div>
            </li>
            <li class="hero-item third">
              <div class="greeting">
                <h1>Котики чекають</h1>
                <p>
                  Вибери того, що створений для тебе. Нехай сама любов муркоче
                  тобі на вушко й торкається лапкою. <br />
                  Візми собі котика.
                </p>
              </div>
            </li>
          </ul>
          <div class="hero-buttons">
            <button type="button" class="hero-btn next">
              <img
                src="./img/arrow-right.svg"
                alt="стрілка вліво"
                width="24"
                height="24"
              />
            </button>
            <button type="button" class="hero-btn prev">
              <img
                src="./img/arrow-left.svg"
                alt="стрілка вправо"
                width="24"
                height="24"
              />
            </button>
          </div>
        </div>
      </section>

      <section class="section container" id="proposition">
        <h2 class="section-title cats-title">
          Ці друзяки готові приймати твою любов і піклування
        </h2>
        <ul class="cat-list">
          <li class="cat-card" data-aos="fade-up-left">
            <img
              src="./img/little-grey-kitten.jpg"
              class="cat-photo"
              alt="Сіре кошеня"
            />
            <div class="card-content">
              <h3>Барбарис</h3>
              <p>Хижий для ворогів, ласкавий та м’якесенький до своїх.</p>
            </div>
          </li>
          <li class="cat-card" data-aos="flip-down">
            <img
              src="./img/kittin-with-mouse.jpg"
              alt="Кошеня, що спить, з блакитною гумовою мишею"
            />
            <div class="card-content">
              <h3>Мишка</h3>
              <p>Киця з роду котів-талісманів. Несе удачу та затишок в дім.</p>
            </div>
          </li>
          <li class="cat-card" data-aos="zoom-in-up">
            <img
              src="./img/kitten-with-open-mouth.jpg"
              alt="Позіхаюче кошеня"
            />
            <div class="card-content">
              <h3>Капітан</h3>
              <p>Всюди головний. Підкорить тебе, але ти будеш щасливий.</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="section container">
        <h2 class="section-title">Котики, які вже знайшли сім’ю</h2>
        <p class="section-text">
          Ти тільки поглянь, скільки ніжності! <br />На місці цих задоволених
          людей можеш бути ти.
        </p>
        <ul class="gallery">
          <li>
            <a href="./img/children-with-kitten-big.jpeg">
              <img src="./img/children-with-kitten.jpg" alt="Діти з кошеням" />
            </a>
          </li>
          <li>
            <a href="./img/girl-in-yelloe-trench-with-cat-big.jpeg">
              <img
                src="./img/girl-in-yellow-trench-with-cat.jpg"
                alt="Дівчина в жовтому плащі з котом"
              />
            </a>
          </li>
          <li>
            <a href="./img/girl-with-black-cat-big.jpeg">
              <img
                src="./img/girl-with-black-cat.jpg"
                alt="Дівчина з чорним котом"
              />
            </a>
          </li>
          <li>
            <a href="./img/two-cats-big.jpeg">
              <img src="./img/two-cats.jpg" alt="Два коти" />
            </a>
          </li>
          <li>
            <a href="./img/white-cat-big.jpeg">
              <img src="./img/white-cat.jpg" alt="Білий кіт" />
            </a>
          </li>
          <li>
            <a href="./img/black-cat-big.jpeg">
              <img src="./img/black-cat.jpg" alt="Чорний кіт" />
            </a>
          </li>
          <li>
            <a href="./img/grey-kitten-big.jpeg">
              <img src="./img/grey-kitten.jpg" alt="Сіре кошеня" />
            </a>
          </li>
          <li>
            <a href="./img/woman-in-blue-trench-with-red-cat-big.jpeg">
              <img
                src="./img/woman-in-blue-trench-with-red-cat.jpg"
                alt="Жінка в блакитному плащі з рудим котом"
              />
            </a>
          </li>
          <li>
            <a href="./img/woman-in-purple-sweetshot-with-grey-cat-big.jpeg">
              <img
                src="./img/woman-in-purple-sweetshot-with-grey-cat.jpg"
                alt="Жінка в фіолетовому светрі з сірим котом"
              />
            </a>
          </li>
          <li>
            <a href="./img/woman-with-cat-big.jpeg">
              <img src="./img/woman-with-cat.jpg" alt="Жінка з котом" />
            </a>
          </li>
          <li>
            <a href="./img/woman-with-brown-cat-big.jpeg">
              <img
                src="./img/woman-with-brown-cat.jpg"
                alt="Жінка з коричневим котом"
              />
            </a>
          </li>
          <li>
            <a href="./img/girl-with-three-colored-cat-big.jpeg">
              <img
                src="./img/girl-with-three-colored-cat.jpg"
                alt="Дівчина з трикольоровою кішкою"
              />
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <p class="footer-text">
          <a href="#navigation">
            <img
              src="./img/cat-logo.svg"
              alt="Логотип"
              width="24"
              height="24"
            />
          </a>
          Котики — то щастя.<br />Забирай, люби й ставай щасливішим.
        </p>

        <section class="social" id="contacts">
          <p class="social-text">Соцмережі</p>
          <ul class="social-links">
            <li>
              <a href="https://instagram.com/" target="blank">
                <svg>
                  <use href="./img/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://facebook.com/" target="blank">
                <svg>
                  <use href="./img/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://youtube.com/" target="blank">
                <svg>
                  <use href="./img/icons.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://tiktok.com/" target="blank">
                <svg>
                  <use href="./img/icons.svg#icon-tiktok"></use>
                </svg>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/simplelightbox@2.1.0/dist/simple-lightbox.min.js
    "></script>
    <script src="https://unpkg.com/siema@1.5.1/dist/siema.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
